<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/icon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Ekofest le simulateur carbone d'aide à la décision pour l'organisation de festivals."
        />
        <meta property="og:title" content="Ekofest" />
        <meta
            property="og:description"
            content="Ekofest le simulateur carbone d'aide à la décision pour l'organisation de festivals."
        />
        <meta property="og:url" content="https://ekofest.fr" />
        <meta property="og:site_name" content="Ekofest" />
        <meta property="og:type" content="website" />
        <title>Ekofest</title>
        <link rel="stylesheet" href="./index.css" />
    </head>
    <body>
        <div id="elm-app"></div>
        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
